    def ganti_bahasa(self):
        try:
            log.info('Ganti Bahasa')
            Wait(self.driver, 15).until(condition.presence_of_element_located(
                  (By.XPATH, "//h4[contains(.,'Please Login')]")
            ))
            button = self.driver.find_element(By.XPATH, "//button[contains(.,'Bahasa')]")
            # [0] Bahasa [1] English [2] Login
            # button[0].click()
        except Exception as e:
            log.error(err_catch(e))
            raise Exception(e)  # Stop bila gagal

    def login(self, company, username, password):
        try:
            log.info('Mencoba Login')
            Wait(self.driver, 5).until(condition.element_to_be_clickable(
                (By.XPATH, "//label[contains(.,'ID Perusahaan')]//following::input[1]")
            ))
            form = self.driver.find_element_by_xpath(".//ancestor::form")  # Batasi dari <form hingga </form>
            form.find_element_by_xpath("//input[@type='text']").send_keys(
                company)
            form.find_element_by_xpath("(//input[@type='text'])[2]").send_keys(
                username)
            form.find_element_by_xpath("//label[contains(.,'Kata Sandi')]//following::input[1]").send_keys(
                password)
            form.find_element_by_xpath(".//*[@type='submit']").click()
            Wait(self.driver, 10).until(condition.element_to_be_clickable(
                (By.CLASS_NAME, 'icon-logout')
            ))
            self.is_login = True
        except Exception as e:
            self.__ss('login-fail')
            log.error(err_catch(e))
            raise Exception(e)  # Stop bila tidak bisa login
